
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to PN junctions &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
    <link rel="prev" title="Introduction to PN junctions" href="notebooks2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introCh2.html">This is a test</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks2.html"><strong>Introduction to PN junctions</strong></a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Introduction to PN junctions</strong></a></li>








<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/notebooks3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to PN junctions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Introduction to PN junctions</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives"><strong>Learning Objectives</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-week-13"><strong>Objectives Week 13</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-available"><strong>Resources available</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-from-the-video">Questions from the video</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-and-n-semiconductors"><strong>P and N semiconductors</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doping"><strong>Doping</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difussion"><strong>Difussion</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-n-type-and-p-type-semiconductors"><strong>The N-type and P-type semiconductors</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-type-semiconductors">N-type semiconductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p-type-semiconductors">P-type semiconductors</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pn-junction">The PN junction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#electrostatics">Electrostatics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curves-electrostatics">Curves electrostatics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#depletion-width">Depletion Width</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#band-bending">Band Bending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-v-characteristics"><span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(V\)</span> Characteristics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#misconceptions"><strong>Misconceptions</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example"><strong>Worked Example</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation"><strong>Simulation</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-simulations">Possible simulations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#author"><strong>Author</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-pn-junctions">
<h1><strong>Introduction to PN junctions</strong><a class="headerlink" href="#introduction-to-pn-junctions" title="Link to this heading">#</a></h1>
<p>The pn junction is an essential component of nearly every semiconductor device. This chapter focuses in the description of basic principles of the pn junction functioning, to do that we will review the p-type and n-type semiconductors, its characteristics and properties, which will allow to understand its individual functioning and extend its properties to the functioning in combination.</p>
<section id="learning-objectives">
<h2><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p><strong>Develop</strong> an ability to analyze electronic circuits with diodes and transistors</p>
</section>
<section id="objectives-week-13">
<h2><strong>Objectives Week 13</strong><a class="headerlink" href="#objectives-week-13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Describe the pn junction and its main properties</p></li>
<li><p>Describe the pn junction operation based on the appropriate band diagrams</p></li>
<li><p>Sketch the <span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(V\)</span> characteristic of a <span class="math notranslate nohighlight">\(pn\)</span> junction</p></li>
</ul>
</section>
<section id="resources-available">
<h2><strong>Resources available</strong><a class="headerlink" href="#resources-available" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Book Chapter 11.1</p></li>
<li><p>Lecture 83 video</p></li>
</ul>
<p>Review the following video and continue with the module:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--It is possible to include videos directly from html or using html inside the code box--&gt;</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;640&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;400&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/ky5gbzsdsBw&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video Lecture 83: Introduction to PN junction</span>

<span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;640&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;400&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/ky5gbzsdsBw&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
    <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;640&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;400&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/ky5gbzsdsBw&quot;</span><span class="o">&gt;</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Lecture video 83 PN junction</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;ky5gbzsdsBw&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="600"
            height="400"
            src="https://www.youtube.com/embed/ky5gbzsdsBw"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="questions-from-the-video">
<h1>Questions from the video<a class="headerlink" href="#questions-from-the-video" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Interpret the differences between the p-type and n-type semiconductors.</p></li>
<li><p>Describe the behavior of current according to the electron and hole changes in both the p-type and n-type semiconductors. Remember, electrons are the ones that move and they actually don’t move that far.</p></li>
<li><p>Explain the electric field graph and the voltage in the pn juncion.</p></li>
</ol>
<p><label for="freeform">Explain the phenomena present in the previous image. What are the characteristics and elements in the figure?:</label>
<br></p>
<textarea id="freeform" name="freeform" rows="4" cols="50">
Enter text here...
</textarea>
<p>Energy band simulation
Insert image from nanoHUB open source simulator using the following paramaters</p>
<ul class="simple">
<li><p>Temperature 300 K</p></li>
<li><p>Acceptor concentration e^15</p></li>
<li><p>Donnor concentration e^15</p></li>
<li><p>Input voltage 0.7V</p></li>
</ul>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpiha_ilCpwTXuX-WOhOwNp02jeRnJ5gJCejUETyqJyn8_1MB4IzFa4yRbkpI7kQ9tS9tUZXs6OmsZrH0A24ujQfuUgg8SDQ=w1910-h927" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="p-and-n-semiconductors">
<h1><strong>P and N semiconductors</strong><a class="headerlink" href="#p-and-n-semiconductors" title="Link to this heading">#</a></h1>
<p>To begin understanding a <span class="math notranslate nohighlight">\(pn\)</span> junction functioning and properties, we need to review the concepts of: <strong>doping</strong> and <strong>diffusion</strong> which will help us to understand the  <strong>n-type</strong> semiconductor and the <strong>p-type</strong> semiconductor.</p>
<p>The <strong>pn junction</strong> works under the collaboration of the <strong>n-type</strong> and <strong>p-type</strong> <strong>semiconductors</strong>.</p>
<section id="doping">
<h2><strong>Doping</strong><a class="headerlink" href="#doping" title="Link to this heading">#</a></h2>
<p>We are referring to the term “doping” as the process which we introduce voluntarly in a ceramic material an amount of atoms of other elements different from the ceramic, called imperfections. To produce a doping process, it is neccesary a set of requiments as for example similarity in atomic, electronic and energy characteristics discussed in the lecture video.</p>
<p>In the case of doping of a semiconductor, for example, we could imagine a pure Silicon material, if we add voluntarly atoms of Phosphorus in the Silicon array, we will produce a <strong>n-type</strong> doping, where the material will gain extra electrons in the positions the Phosphorus atoms find.</p>
<p>One way to insert images:</p>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYeAGRDajL0UOZVBUuIxiqJ5DUtAJD79YRJN4VUkZgIj1xcKy35Nv6UoszqMVolW7TBiyIZedeqlLrJTFwbxcyvreN--A=w1910-h927" /></p>
<p>Other way to insert images:</p>
<img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYeAGRDajL0UOZVBUuIxiqJ5DUtAJD79YRJN4VUkZgIj1xcKy35Nv6UoszqMVolW7TBiyIZedeqlLrJTFwbxcyvreN--A=w1910-h927" alt='texto to be read'>
<p>There is a variety of ceramic materials and dopants that exist nowadays…</p>
</section>
<section id="difussion">
<h2><strong>Difussion</strong><a class="headerlink" href="#difussion" title="Link to this heading">#</a></h2>
<p>Difussion is modeled by Fick’s first law of difussion, in which <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> represents the flux of the quantity, <span class="math notranslate nohighlight">\(D\)</span> represents the diffusion coefficient that depends on the element and <span class="math notranslate nohighlight">\(\eta\)</span> represents the concentration of the quantity. The derivative represents a gradient, a difference for making the process to happen, without a gradient, or in other words, if the gradient is zero, the total flux will be zero.</p>
<div class="math notranslate nohighlight">
\[\mathcal{F}=-D\frac{\mathrm{d}\eta}{\mathrm{d}x} \tag{1}\]</div>
<p>In the case of electrons, we can model the flux of electrons by employing the same definition, however, it is important to address that it is a representation of the total movement of the electrons, and it is oversimplifying the short range of movement of electrons and its jumping between different levels.</p>
<p>For the flux of electrons we can rewrite the equation as follows:</p>
<div class="math notranslate nohighlight">
\[\mathcal{F}_N=-D_N\frac{\mathrm{d}n}{\mathrm{d}x}  \tag{2}\]</div>
<p>Whereas for the case of holes, we can rewrite the equation as follows:</p>
<div class="math notranslate nohighlight">
\[\mathcal{F}_P=-D_P\frac{\mathrm{d}p}{\mathrm{d}x}  \tag{3}\]</div>
<p>Then, if the flux of electrons is multiplied by the charge <span class="math notranslate nohighlight">\(-\mathrm{q}\)</span>, because the electrons posses negative charge, we have the <strong>current density</strong> <em>due to</em> <strong>difussion</strong> <span class="math notranslate nohighlight">\(J_{P\vert \mathrm{diff}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[J_{N\vert \mathrm{diff}}=-\mathrm{q}\mathcal{F}_N \tag{4}\]</div>
<p>And for the holes, which possesses positive charge <span class="math notranslate nohighlight">\(\mathrm{q}\)</span> we have:</p>
<div class="math notranslate nohighlight">
\[J_{P\vert \mathrm{diff}}=\mathrm{q}\mathcal{F}_P   \tag{5}\]</div>
<p>By including equation <span class="math notranslate nohighlight">\((2)\)</span> into <span class="math notranslate nohighlight">\((4)\)</span>:</p>
<div class="math notranslate nohighlight">
\[J_{N\vert \mathrm{diff}}=\mathrm{q}D_N\frac{\mathrm{d}n}{\mathrm{d}x}  \tag{6}\]</div>
<p>By including equation <span class="math notranslate nohighlight">\((3)\)</span> into <span class="math notranslate nohighlight">\((5)\)</span>:</p>
<div class="math notranslate nohighlight">
\[J_{P\vert \mathrm{diff}}=-\mathrm{q}D_P\frac{\mathrm{d}p}{\mathrm{d}x}  \tag{6}\]</div>
</section>
<section id="the-n-type-and-p-type-semiconductors">
<h2><strong>The N-type and P-type semiconductors</strong><a class="headerlink" href="#the-n-type-and-p-type-semiconductors" title="Link to this heading">#</a></h2>
</section>
<section id="n-type-semiconductors">
<h2>N-type semiconductors<a class="headerlink" href="#n-type-semiconductors" title="Link to this heading">#</a></h2>
<p>The n-type semiconductor is the material obtained by employing a n-type doping as we recall from before. We could say that after the process, the material is now filled with atoms that possesses extra electrons. That generates</p>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbGNs98HhmH5eYMqTRa7fr3qbg-ZxFG1qoteWTq_wi867M1XXUQJOjvaEPKWFV9GgzYbRLlgPKWyQWdhxG5UeMg8dYIBA=w1910-h927" /></p>
<div class="math notranslate nohighlight">
\[ J_N = J_{N \vert diff} + J_{N \vert drift}\]</div>
<div class="math notranslate nohighlight">
\[ J_N = q \mu_{n}n \mathcal{E}_x + q D_N\frac{dn}{dx} \]</div>
</section>
<section id="p-type-semiconductors">
<h2>P-type semiconductors<a class="headerlink" href="#p-type-semiconductors" title="Link to this heading">#</a></h2>
<p>The p-type semiconductor</p>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihY6ZOsMCaDBDIGGuvZTB7t4pPC3kCkVZ6fPZxsYTUW11djEQglr24-hVZNzkubhXsb94OtPhrExD4NHVmayo9YSEm7EMw=w1910-h927" /></p>
<p>Then the total current density for both electrons and holes</p>
<div class="math notranslate nohighlight">
\[ J_P = J_{P \vert diff} + J_{P \vert drift}\]</div>
<div class="math notranslate nohighlight">
\[ J_P = q \mu_{p}p \mathcal{E}_x - q D_P\frac{dp}{dx} \]</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-pn-junction">
<h1>The PN junction<a class="headerlink" href="#the-pn-junction" title="Link to this heading">#</a></h1>
<p>In this example, the <span class="math notranslate nohighlight">\(p\)</span>-type semiconductor and the <span class="math notranslate nohighlight">\(n\)</span>-type semiconductor are connected physically. As we can observe, when the semiconductors are put together, they create a region in which the holes and the electrons encounter creating a <strong>depletion</strong> of <strong>charge</strong> in that part, which is called the <strong>Depletion Region</strong>.</p>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQhtdSnfX0tCcJ59C9gzRAwXKE-99dt8nMcEsxArhwApFUKFhAmvmKvvPdTIQ6HHlF9KWOHPyETpKdXXyn_IUABz6C8YQ=w1910-h927" /></p>
<p><label for="freeform">Explain the phenomena present in the previous image. What are the characteristics and elements in the figure?:</label>
<br></p>
<textarea id="freeform" name="freeform" rows="4" cols="50">
Enter text here...
</textarea></section>
<section class="tex2jax_ignore mathjax_ignore" id="electrostatics">
<h1>Electrostatics<a class="headerlink" href="#electrostatics" title="Link to this heading">#</a></h1>
<section id="curves-electrostatics">
<h2>Curves electrostatics<a class="headerlink" href="#curves-electrostatics" title="Link to this heading">#</a></h2>
</section>
<section id="depletion-width">
<h2>Depletion Width<a class="headerlink" href="#depletion-width" title="Link to this heading">#</a></h2>
</section>
<section id="band-bending">
<h2>Band Bending<a class="headerlink" href="#band-bending" title="Link to this heading">#</a></h2>
</section>
<section id="i-v-characteristics">
<h2><span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(V\)</span> Characteristics<a class="headerlink" href="#i-v-characteristics" title="Link to this heading">#</a></h2>
<p><img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSTUGYvzWeHusv8um0wAvB_LiN49mSjIhdYDKcJ-LfuytdFTiuOZQzumGc5aKwB8GkWkEC2UGKmoGhbnuDZwCNIskVlAw=w1910-h927" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="misconceptions">
<h1><strong>Misconceptions</strong><a class="headerlink" href="#misconceptions" title="Link to this heading">#</a></h1>
<p><strong>Interactive figure 11.1 a and b junction and doping</strong></p>
<p><strong>Misconceptions</strong></p>
<ol class="arabic simple">
<li><p><strong>Holes are electrons leaving an energy band</strong>
<img alt="image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRreGCYQ_tua0cJi71MNy69o_Z0WYiMOzNeSJzBH0W_ocbjPifpPSmv1fEtHYOlqGJPelWKJM5LvGIBTb6iUf14vvQW=w1910-h927" /></p></li>
<li><p><strong>Electrons barely move.</strong></p></li>
<li><p><strong>Electrons move in the opposite direction of current (see equation).</strong>
<strong>Therefore, holes “move” in the same direction as the current.</strong></p></li>
<li><p><strong>Temperature increases conductivity in semiconductors, not in metals.</strong></p></li>
</ol>
<p>#<strong>Questions and exercises</strong></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="worked-example">
<h1><strong>Worked Example</strong><a class="headerlink" href="#worked-example" title="Link to this heading">#</a></h1>
<p>Example described in the book. Now use the formulas to graph a curve to see how the temperature affects the phenomena.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Coding Example with Graph</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">ys</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ys</span><span class="p">))]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="mi">195</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">ys</span> <span class="o">&gt;</span> <span class="mi">195</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Sample Visualization&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ea7e25b0bc15c1d6fe1402278ff0adadc1e61122d50f9fe71e49174c3cc0671c.png" src="_images/ea7e25b0bc15c1d6fe1402278ff0adadc1e61122d50f9fe71e49174c3cc0671c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Coding example to include text and options</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="c1"># @param {type:&quot;string&quot;}</span>
<span class="n">dropdown</span> <span class="o">=</span> <span class="s1">&#39;1st option&#39;</span> <span class="c1"># @param [&quot;1st option&quot;, &quot;2nd option&quot;, &quot;3rd option&quot;]</span>
<span class="n">text_and_dropdown</span> <span class="o">=</span> <span class="s1">&#39;3rd option&#39;</span> <span class="c1"># @param [&quot;1st option&quot;, &quot;2nd option&quot;, &quot;3rd option&quot;] {allow-input: true}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dropdown</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text_and_dropdown</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="simulation">
<h1><strong>Simulation</strong><a class="headerlink" href="#simulation" title="Link to this heading">#</a></h1>
<p>It should be possible to call the simulation from nanohub and insert that here, however we need to bypass the credentials. As nanohub is free and open source, it should be possible to insert the simulation as html.</p>
<p><strong>These are alternatives for including the simulation</strong></p>
<section id="possible-simulations">
<h2>Possible simulations<a class="headerlink" href="#possible-simulations" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Link
<a class="reference external" href="https://nanohub.org/js_apps/kronig_penney.html">Simulation Option Kronig Penney</a></p></li>
<li><p>Embeded code (It is open source)
We need client id  and client secret from nanohub source. (Or if it is possible to clone te simulation and create our own credentials)</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nanohubremote</span> <span class="k">as</span> <span class="nn">nr</span>
<span class="n">auth_data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">XXXXXXXX</span><span class="p">,</span>
  <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span> <span class="n">XXXXXXXX</span><span class="p">,</span>
  <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
  <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">XXXXXXXX</span><span class="p">,</span>
  <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="n">XXXXXXXX</span>
<span class="p">}</span>

</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>here is a note —</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Go directly to simulator from notebook</p></li>
</ol>
<p>a. From Jupyter notebook
<a class="reference external" href="https://nanohub.org/tools/jupyter70">https://nanohub.org/tools/jupyter70</a>
<a class="reference external" href="https://proxy.nanohub.org/weber/2357856/ilSjoDjwshlwoJRM/22/notebooks/ECESemiconductors/pnjunctionapp.ipynb">https://proxy.nanohub.org/weber/2357856/ilSjoDjwshlwoJRM/22/notebooks/ECESemiconductors/pnjunctionapp.ipynb</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="author">
<h1><strong>Author</strong><a class="headerlink" href="#author" title="Link to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Introduction to PN junctions</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Introduction to PN junctions</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives"><strong>Learning Objectives</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-week-13"><strong>Objectives Week 13</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-available"><strong>Resources available</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-from-the-video">Questions from the video</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-and-n-semiconductors"><strong>P and N semiconductors</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doping"><strong>Doping</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difussion"><strong>Difussion</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-n-type-and-p-type-semiconductors"><strong>The N-type and P-type semiconductors</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-type-semiconductors">N-type semiconductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p-type-semiconductors">P-type semiconductors</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pn-junction">The PN junction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#electrostatics">Electrostatics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curves-electrostatics">Curves electrostatics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#depletion-width">Depletion Width</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#band-bending">Band Bending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-v-characteristics"><span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(V\)</span> Characteristics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#misconceptions"><strong>Misconceptions</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example"><strong>Worked Example</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation"><strong>Simulation</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#possible-simulations">Possible simulations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#author"><strong>Author</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>